# HotReloadConfigMapDemo

./: .gitignore  Dockerfile  README.md  build.gradle  mongo_create_user.js  settings.gradle
helm-chart/: Chart.yaml  application.yml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mongo-secrets.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/br/com/kempfer/poc/: HotReloadConfigMapDemo.java
src/main/java/br/com/kempfer/poc/config/: GreetingsConfig.java
src/main/java/br/com/kempfer/poc/domain/: Ordem.java
src/main/java/br/com/kempfer/poc/http/: HotReloadConfigController.java
src/main/java/br/com/kempfer/poc/repository/: OrdemRepository.java
src/main/java/br/com/kempfer/poc/service/: OrdemService.java
src/main/resources/: application.yaml  bootstrap.yaml
